# exposed-postgis

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/propertium/gis/: GeometryColumnType.kt  IndexGist.kt  PointColumnType.kt  PointDataColumn.kt  PointDataColumnType.kt
lib/src/main/kotlin/io/propertium/gis/models/: PointData.kt
lib/src/test/kotlin/io/propertium/gis/: PointDataColumnTest.kt  PostgisTests.kt
lib/src/test/resources/: logback.xml
